<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">

<script src="https://cdn.jsdelivr.net/npm/@tonaljs/tonal/browser/tonal.min.js"></script>
<script>
  function showNotes() {
    document.getElementById('notesDisplay').innerHTML = Tonal.Mode.notes(document.getElementById("Mode").value, document.getElementById("RN").value); //('major', 'C1') //Tonal.note.simplify
  }
</script>
  
  </head>

<body>
<p class='title'>Note Displayer</p>
<p class='instructions'>Put mode and root note here</p>

<div class='instructions'>
<form onsubmit="return setAction(this)"></form>
  
  Root Note:
  <input type="text" name="RN" id="RN">
  <br/>
  Mode:
  <input type="text" name="Mode" id="Mode">
  <br/>
</form>
</div>

<div class='button'>
<input  type="submit" value="Show" onclick="showNotes();"><br /> 
</div>

<!-- <p><span class='notesDisplay'></span></p> -->
<div class='displayPart'>
<p>here we show notes</p>
<p><span id='notesDisplay'></span></p>
</div>


</body>

